; Mon Jun 02 21:25:36 EEST 2008
; 
;+ (version "3.4")
;+ (build "Build 126")

([Activity] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Actor] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([AirConditioning] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([AudioAndVideo] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Bathroom] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Bed] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Bedroom] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([BodyCare] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Box] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Car] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([CDPlayer] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([CentralHeating] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Chair] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([ChildrenRoom] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([CleaningDevice] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Clock] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([CoffeeMachine] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([CommunicationDevice] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([ComputingDevice] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Consumable] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([ContextEntity] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Cooker] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Corridor] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([CurlingIron] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Curtain] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([DeducedActivity] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Device] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([deviceStatus] of  BEANYNIZER-SLOT
)

([Dishwasher] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Door] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([DoorBell] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Drinks] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Dryer] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([ElectricalCooker] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([ElectricalOven] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([EntertainmentActivity] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([EntertainmentDevice] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Family] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Fan] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([FixedObject] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Food] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Fridge] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Furniture] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Garage] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([GasCooker] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Group] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([HairDryer] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([hasLocation] of  BEANYNIZER-SLOT
)

([HouseholdDevice] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Human] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([HumiditySensor] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Individ] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([IndoorSpace] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([instanceName] of  BEANYNIZER-SLOT
)

([Jacuzzi] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Kitchen] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([KitchenDevice] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([LightSensor] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([LivingRoom] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Location] of  BEANYNIZER-CLASS
)

([location] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([LocationObject] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Microwave] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([MobilePhone] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Motocycle] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([NonHuman] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([ontology_Instance_10009] of  Bedroom
)

([ontology_Instance_10010] of  ChildrenRoom
)

([ontology_Instance_10011] of  Kitchen
)

([ontology_Instance_10012] of  LivingRoom
)

([ontology_Instance_2] of  LightSensor
)

([ontology_Instance_8] of  Bathroom
)

([ontology_Instance_9] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2008.04.07 00:29:15.563 GMT+02:00")
	(%3ACREATOR "Mircea"))

([OutdoorSpace] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Oven] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([PC] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([PDA] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([PhysicalObject] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Product] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Radiator] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([RequestCarry] of  BEANYNIZER-CLASS

	(BEANYNIZER-FILES Fixed))

([RequestProduction] of  BEANYNIZER-CLASS

	(BEANYNIZER-FILES Fixed))

([Room] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([ScheduledActivity] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Sensor] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([sensorValue] of  BEANYNIZER-SLOT
)

([Table] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([target] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([Target] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([TemperatureSensor] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([timestamp] of  BEANYNIZER-SLOT
)

([Toy] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([ToyCar] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Toys] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([TransportationDevice] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([VacuumCleaner] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Wall] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([WashingMachine] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([Window] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([WorkingActivity] of  BEANYNIZER-CLASS

	(BEANYNIZER-ISINTERFACE FALSE))

([x] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))

([y] of  BEANYNIZER-SLOT

	(BEANYNIZER-TRANSIENT FALSE))
